# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQL Server and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DATABASE_URL="mysql://chuks:july111999@127.0.0.1/todos"


GITHUB_CLIENT_ID = a7754457aa1418a493bc
GITHUB_CLIENT_SECRET = 01e3d230d0a94012180b36a2e8044676be1afd34


GITHUB_CLIENT_ID2 = c1dc126d369cceafba95

GITHUB_CLIENT_SECRET2 = 537e394ba07d89ea8a90533066267a729bd1ab1b 

NEXTAUTH_URL=http://localhost:3000

AUTH_SECRET = "01e3d230d0a940saahsdhkhb36a2e8044676be1afd34"
JWT_SECRET = "01e3d230d0a94012180b36a2e8044676asihduhwuhud"

justoleafresh



twitterapi = 1yTlbn18enVqR7LwCGi5s1EGR

twittersecre = osK1HVIi2iRp5CbmYB6J8qTxe60R9VArNXzA9Eg7OMJIMiulnT


twitterapi2 = w8hxhfy9M5wwMbPmO5MIs4Umf

twittersecre2 = 9Zg7F8H5CdzsliA6rCIwGs8qlI0AHdoOCyidUD0XTEb36M8jE9

bearertoken = AAAAAAAAAAAAAAAAAAAAALGWKAEAAAAAlqxQ2%2BLT%2FoH%2FSWW8IxssWLhCmKU%3DVMmQt2piSO4bjyPAIEPIaOY0cZEuQPElS2TXslKmK1iSeB0bJ6


paystack-node
paystack-transaction-charges-to-cus


#9CD474
#E5F4DB
#BCE2A6
#CCE4B4

npm i axios framer-motion fuse.js next-auth nextjs-progressbar prisma @prisma/client @types/react-slick react-icons react-paystack react-select react-use-cart slick-carousel swr --force